{
	"name": "scriptex-socials",
	"version": "1.5.1",
	"description": "A native web component: links to various social media with SVG icons support",
	"scripts": {
		"svgo": "svgo -f static/images/svg",
		"svg-sprite": "spritesh -q -i static/images/svg -o static/sprite.svg -p svg-",
		"svg-minify": "html-minifier static/sprite.svg --collapse-whitespace -o static/sprite.svg",
		"svg": "sh ./scripts/svg.sh",
		"template": "ts-node ./scripts/template.ts",
		"readme": "ts-node ./scripts/readme.ts",
		"prettier": "prettier --write src/index.ts",
		"tsc": "tsc -p .",
		"tsc:watch": "tsc -p . -w",
		"pre": "yarn svg && yarn template && yarn prettier && yarn readme",
		"build": "yarn pre && yarn tsc",
		"start": "yarn pre && yarn tsc:watch",
		"prepare": "yarn build"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"keywords": [
		"Socials",
		"Social Links",
		"SVG icons",
		"Contacts",
		"Contact Icons"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/socials",
	"bugs": {
		"url": "https://github.com/scriptex/socials/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "16.11.6",
		"html-minifier": "4.0.0",
		"prettier": "2.4.1",
		"spritesh": "1.2.1",
		"svgo": "2.7.0",
		"ts-node": "10.4.0",
		"typescript": "4.4.4"
	}
}
